package com.kakao_szbot.cmd;

public class CommandList {
    public final static int RAND_MAX = 10000;
    public final static String BOT_NAME = "쿄코";

    public static String[][] BASIC_CMD = {
            /* introduce cmd */
            {
                "소개", "누구"
            },
            /* dog cmd */
            {
                "없어", "손", "발"
            },
            /* how cmd */
            {
                "어떠", "어때", "떻", "떤"
            },
            /* sorry cmd */
            {
                "미안", "죄송", "잘못", "용서"
            },
            /* thank cmd */
            {
                "고마", "고맙", "땡큐", "밖에", "놀아"
            },
            /* sleep cmd */
            {
                "졸려", "졸리"
            },
            /* what cmd */
            {
                "뭐해", "뭐하", "뭐햐", "뭐행", "머해",
                "머하", "머행", "모해", "모하", "모행"
            },
            /* bye cmd */
            {
                "잘자", "ㅂㅂ", "굿나잇", "바이", "ㅂ2", "ㅂㅇ",
                "들어가", "잘가", "가버", "갈", "사라", "해줘"
            },
            /* morning cmd */
            {
                "좋은아침", "좋은 아침", "굿모닝", "ㄱㅁㄴ"
            },
            /* hello cmd */
            {
                "안녕", "안뇽", "안냥", "하이", "ㅎㅇ"
            },
            /* default cmd */
            {
                BOT_NAME
            },
    };
    public static String[][] BASIC_MSG = {
            /* introduce msg */
            {
                "처음 뵙겠습니다. 오키테가미 탐정 사무소의 오키테가미 쿄코라고 합니다.",
                "처음 뵙겠습니다. 저는 탐정인 오키테가미 쿄코라고 합니다.",
                "안녕하세요. 저의 이름은 오키테카미 쿄코. 탐정이죠."
            },
            /* dog msg */
            {
                "그건 아니라고 봐요"
            },
            /* how msg */
            {
                "음~", "글쎄요..", "좋네요"
            },
            /* sorry msg */
            {
                "용서해드릴게요!", "괜찮아요!"
            },
            /* thank msg */
            {
                "별말씀을요", "천만에요!"
            },
            /* sleep msg */
            {
                "저도 졸음이 오지만 참아야해요",
                "자버리면 안돼..",
                "참아요!",
                "찬물을 마셔요!",
                "볼 꼬집어요.. 강하게",
                "이 졸음을 이겨내지 못하면.. 지금까지 한 일이 헛되고 말아요.."
            },
            /* what msg */
            {
                "범인을 추리중입니다.. 범인은..",
                "오늘 의뢰를 해결하고 있어요",
                "조용히 좀 있어보세요!",
                "추리하고 있습니다",
                "추리중입니다",
                "추리중이에요",
                "추리중이니 방해하지 마세요"
            },
            /* bye msg */
            {
                "주무세요~",
                "잘자요!",
                "굿밤이에요~",
                "들어가보겠습니다",
                "안녕히계세요",
                "싫어요!"
            },
            /* morning msg */
            {
                "좋은아침입니다~",
                "굿모닝이요!",
                "아침이네요~"
            },
            /* hello msg */
            {
                "안녕하세요!",
                "안녕하세요~"
            },
            /* default msg */
            {
                "부르셨나요?",
                "무슨 일이시죠?",
                "무슨 일 있나요?",
                "네?",
                "네!",
                "지금 바빠요!",
                "저요?",
                "왜요!"
            },
    };

    public static String[] SLANG_CMD = {
            "ㅅㅂ","시발","시빨","씨발","씨빠","씨빨","슈발","싀발","슈빨","쓔발",
            "쓔빨","씌발","싀빨","씌발","ㅆㅃ","ㅅㅃ","ㅆㅃ","ㅅㅍ","시팔","씨팔",
            "ㅄ","ㅂㅅ","ㅂ1ㅅ","병신","븅신","또라이","미친놈","미친넘","미친년",
            "개새끼","뒤져","좆","ㅅ1ㅂ","ㅅ@ㅂ","시이발","씨댕","개빡","시파",
            "싀파","싀팔","싀바","꺼져","꺼저","도라이","ㅈㄴ","존나","썅"
    };
}
